<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pinned and Tilted Frame</title>
  <style> 
.quote_container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote_container .glass {
  position: relative;
  width: 180px;
  height: 200px;
  background: linear-gradient(#fff2, transparent);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 10px;
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
}

.quote_container:hover .glass {
  transform: rotate(0deg);
  margin: 0 10px;
}

.quote_container .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.quote_container .glass svg {
  font-size: 2.5em;
  fill: #fff;
}

  </style>
</head>
   
<div class="quote_container">
  <div data-text="quote1" style="--r:-15;" class="glass">
     “Success doesn’t come from what you do occasionally, it comes from what you do consistently.” 
  </div>
  <div data-text="quote2" style="--r:5;" class="glass">
    “Push yourself, because no one else is going to do it for you.”
  </div>
  <div data-text="quote3" style="--r:25;" class="glass">
    
    It always seems impossible until it’s done.”
  </div>
</div>


</body>
</html>
